{
  "name": "@allnulled/simplebundler",
  "version": "1.0.0",
  "description": "",
  "main": "simplebundler.js",
  "bin": {
    "simplebundler": "simplebundler.bin.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "allnulled",
  "license": "WTFPL"
}
